common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users


resources:
  jobs:
    app_deployment_job:
      name: ${bundle.target}-agentops_dev-app-deployment-job
      tasks:
        - task_key: AppDeployment
          notebook_task:
            notebook_path: ../agent_deployment/chat_interface_deployment/LaunchApp.py
            base_parameters:
              uc_catalog: ${var.uc_catalog}
              schema: ${var.schema}
              registered_model: ${var.registered_model}
              foundation_model_endpoint: ${var.foundation_model_endpoint}
              app_name: ${var.app_name}
              # git source information of current ML resource deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com